REACT_APP_SUPABASE_URL=https://fklyqjcdraralkpuambj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjA4OTE5NiwiZXhwIjoxOTQxNjY1MTk2fQ.Sg7IEh24lB00-SrxsXKiTQubaVAUi21DO4W6G5CTR_4